{
  "name": "denny",
  "version": "0.1.6",
  "scripts": {
    "dev": "null",
    "build": "null",
    "start": "null"
  },
  "author": {
    "email": "d@danmckeown.info",
    "name": "Dan McKeown",
    "copyright": "2018"
  },
  "dependencies": {}
}